#  -*- coding: utf-8 -*- #####################################################
#
# elho.theme for irssi - http://www.elho.net/irc/irssi/elho.theme/
#
# Copyright 2003-2006 Elmar Hoffmann
#
# Please report any bugs to irssi-elho.theme@elho.net
#
# This theme is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This theme is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this theme; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
##############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

abstracts = {
  ##
  ## generic
  ##

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # french quotation marks, adjustable here for different charsets
  # ISO-8859-*
  #fq = "«$*»";
  # UTF-8
  fq = "Â«$*Â»";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%4%w";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  topicsbstart = "{sbstart $*}";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sb = "%c[%n$*%c]%n ";
  sbmode = " ($*)";
  sbaway = " (%GAWAY%n)";
  sbservertag = ":$0 (^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%c$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  # theme_indent settings
  indent_default = "                      | ";
};
formats = {
  "fe-text" = {
    lastlog_too_long = "%[+t]      %b{fq Error}%n | %b/LASTLOG would print $0 lines. Use the -force option to print all of them.";
    lastlog_count = "    %b{fq Lastlog}%n | %b$0 lines";
    lastlog_start = "            %C{fq Lastlog}%n | %CBeginning of lastlog:";
    lastlog_end = "            %C{fq Lastlog}%n | %CEnd of lastlog";
    lastlog_separator = "            %C{fq Lastlog}%n | %C---";
    refnum_not_found = "      %b{fq Error}%n | %bWindow number {hilight $0} does not exist";
    window_too_small = "      %b{fq Error}%n | %bNot enough room to resize this window";
    cant_hide_last = "      %b{fq Error}%n | %bYou can't hide the last window";
    cant_hide_sticky_windows = "      %b{fq Error}%n | %bYou can't hide sticky windows";
    cant_show_sticky_windows = "      %b{fq Error}%n | %bYou can't show sticky windows";
    window_not_sticky = "     %b{fq Window}%n | %bWindow is not sticky";
    window_set_sticky = "     %b{fq Window}%n | %bWindow set sticky";
    window_unset_sticky = "     %b{fq Window}%n | %bWindow set not sticky";
    window_info_sticky = " %b{fq WindowInfo}%n | %bSticky  : $0";
    window_info_scroll = " %b{fq WindowInfo}%n | %bScroll  : $0";
    window_scroll = "     %b{fq Window}%n | %bWindow scroll mode is now $0";
    window_scroll_unknown = "      %b{fq Error}%n | %bUnknown scroll mode {hilight $0}, must be 'ON', 'OFF' or 'DEFAULT'";
    statusbar_list_header = "  %b{fq Statusbar}%n | %B%#Name                      Type   Placement Position Visible";
    statusbar_list_footer = "";
    statusbar_list = "  %b{fq Statusbar}%n | %b%#$[25]0 $[6]1 $[9]2 $[8]3 $4";
    statusbar_info_name = "  %b{fq Statusbar}%n | %bName     : {hilight $0}";
    statusbar_info_type = "  %b{fq Statusbar}%n | %bType     : $0";
    statusbar_info_placement = "  %b{fq Statusbar}%n | %bPlacement: $0";
    statusbar_info_position = "  %b{fq Statusbar}%n | %bPosition : $0";
    statusbar_info_visible = "  %b{fq Statusbar}%n | %bVisible  : $0";
    statusbar_info_item_header = "  %b{fq Statusbar}%n | %#Items    : %BName                      Alignment Priority";
    statusbar_info_item_footer = "";
    statusbar_info_item_name = "  %b{fq Statusbar}%n | %b%#           $[25]0 $[9]2 $1";
    statusbar_not_found = "  %b{fq Statusbar}%n | %bStatusbar {hilight $0} does not exist";
    statusbar_item_not_found = "  %b{fq Statusbar}%n | %bStatusbar item {hilight $0} does not exist";
    statusbar_unknown_command = "      %b{fq Error}%n | %bUnknown statusbar command {hilight $0}";
    statusbar_unknown_type = "      %b{fq Error}%n | %bStatusbar type must be 'window' or 'root'";
    statusbar_unknown_placement = "      %b{fq Error}%n | %bStatusbar placement must be 'top' or 'bottom'";
    statusbar_unknown_visibility = "      %b{fq Error}%n | %bStatusbar visibility must be 'always', 'active' or 'inactive'";
    paste_warning = "      %b{fq Error}%n | %bTrying to paste $0 lines to $1";
    paste_prompt = "Press Ctrl-K to continue, Ctrl-C to abort";
  };
  "fe-common/irc" = {
    netsplit = "   %r{fq Netsplit}%n | %r$0 <-> $1 quits: $2";
    netsplit_more = "   %r{fq Netsplit}%n | %r$0 <-> $1 quits: $2 (+$3 more)";
    netsplit_join = "    %g{fq Netjoin}%n | %gJoins: $0";
    netsplit_join_more = "    %g{fq Netjoin}%n | %gJoins: $0 (+$1 more)";
    no_netsplits = "   %b{fq Netsplit}%n | %bThere are no net splits";
    netsplits_header = "   %b{fq Netsplit}%n | %B%#Nick            Channel    Server               Splitted server";
    netsplits_line = "   %b{fq Netsplit}%n | %b%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    network_added = "      %b{fq Irssi}%n | %bNetwork {hilight $0} saved";
    network_removed = "      %b{fq Irssi}%n | %bNetwork {hilight $0} removed";
    network_not_found = "      %b{fq Irssi}%n | %bNetwork {hilight $0} does not exist";
    network_header = "    %b{fq NetList}%n | %B%#Networks:";
    network_line = "    %b{fq NetList}%n | %b%#$0: $1";
    network_footer = "";
    setupserver_header = " %b{fq ServerList}%n | %B%#Server               Port  Network    Settings";
    setupserver_line = " %b{fq ServerList}%n | %b%#$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "      %b{fq Error}%n | %bCannot join channel $0 (You have joined to too many channels)";
    joinerror_full = "      %b{fq Error}%n | %bCannot join channel $0 (Channel is full)";
    joinerror_invite = "      %b{fq Error}%n | %bCannot join channel $0 (Channel is invite only)";
    joinerror_banned = "      %b{fq Error}%n | %bCannot join channel $0 (You are banned)";
    joinerror_bad_key = "      %b{fq Error}%n | %bCannot join channel $0 (Channel is keyword protected)";
    joinerror_bad_mask = "      %b{fq Error}%n | %bCannot join channel $0 (Bad channel mask)";
    joinerror_unavail = "      %b{fq Error}%n | %bCannot join channel $0 (Channel is temporarily unavailable)";
    joinerror_duplicate = "      %b{fq Error}%n | %bCannot create channel $0, it already exists";
    channel_rejoin = "      %b{fq Error}%n | %bChannel $0 is temporarily unavailable. Trying to rejoin automatically, use /RMREJOINS to abort.";
    inviting = "     %b{fq Invite}%n | %bInviting $0 to channel $1";
    channel_created = "       %b{fq Mode}%n | %bChannel $0 was created on $1";
    url = "        %b{fq URL}%n | %bHome page for channel $0 is at $1";
    topic = "      %b{fq Topic}%n | %bTopic for channel $0 is $1";
    no_topic = "      %b{fq Topic}%n | %bNo topic set for channel $0";
    topic_info = "      %b{fq Topic}%n | %bTopic has been set by $0 on $1";
    chanmode_change = "       %b{fq Mode}%n | %b$2 changes mode $0 $1";
    server_chanmode_change = "       %b{fq Mode}%n | %b$2 changes mode $0 $1";
    channel_mode = "       %b{fq Mode}%n | %bCurrent modes for $0: $1";
    bantype = "        %b{fq Ban}%n | %bBan type set to $0";
    no_bans = "    %b{fq BanList}%n | %bNo bans set in channel $0";
    banlist = "    %b{fq BanList}%n | %b$[-2]0. $1: $2";
    banlist_long = "    %b{fq BanList}%n | %b$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    ebanlist = " %b{fq ExceptList}%n | %b$0: $1";
    ebanlist_long = " %b{fq ExceptList}%n | %b$0: $1 (set by $2 $3 secs ago)";
    no_invitelist = " %b{fq InviteList}%n | %bNo invites set in channel $0";
    invitelist = " %b{fq InviteList}%n | %b$0: $1";
    no_such_channel = "      %b{fq Error}%n | %b$0: No such channel";
    channel_synced = "      %b{fq Irssi}%n | %bJoin to $0 was synced in $1 seconds";
    usermode_change = "   %b{fq UserMode}%n | %b$1 changes user mode $0";
    user_mode = "   %b{fq UserMode}%n | %bYour user mode is $0";
    away = "       %b{fq Away}%n | %bYou have been marked as being away";
    unaway = "       %b{fq Away}%n | %bYou are no longer marked as being away";
    nick_away = "       %b{fq Away}%n | %b$0 is away: $1";
    no_such_nick = "      %b{fq Error}%n | %b{hilight $0}: No such nick/channel";
    nick_in_use = "       %b{fq Nick}%n | %bNick $0 is already in use";
    nick_unavailable = "       %b{fq Nick}%n | %bNick $0 is temporarily unavailable";
    your_nick_owned = "       %b{fq Nick}%n | %bYour nick is owned by $3 ($1@$2%b)";
    whois = "      %b{fq Whois}%n | %bUser: $0 ($1%N%b@$2): $3";
    whowas = "     %b{fq Whowas}%n | %bNick $0 was $1%N%b@$2: $3";
    whois_idle = "      %b{fq Whois}%n | %bIdle: $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "      %b{fq Whois}%n | %bIdle: $1 days $2 hours $3 mins $4 secs%n%:      %b{fq Whois}%n | %bSignon: $5";
    whois_server = "      %b{fq Whois}%n | %bServer: $1 ($2)";
    whois_oper = "      %b{fq Whois}%n | %bOper: $0 is an $1";
    whois_registered = "      %b{fq Whois}%n | %bNickServ: $0 has registered this nick";
    whois_help = "      %b{fq Whois}%n | %bHelp: $0 is available for help";
    whois_modes = "      %b{fq Whois}%n | %bModes: $0 $1-";
    whois_realhost = "      %b{fq Whois}%n | %bRealhost: $0 has real host $1 ($2)";
    whois_usermode = "      %b{fq Whois}%n | %bUsermode: $0 $1";
    whois_channels = "      %b{fq Whois}%n | %bChannels: $1";
    whois_away = "      %b{fq Whois}%n | %b$0 is away: $1";
    whois_special = "      %b{fq Whois}%n | %b$0 $1";
    whois_extra = "      %b{fq Whois}%n | %bAuth: $0 $1";
    end_of_whois = "      %b{fq Whois}%n | %bEnd of WHOIS list";
    end_of_whowas = "     %b{fq Whowas}%n | %bEnd of WHOWAS";
    whois_not_found = "      %b{fq Error}%n | %b{hilight $0}: No such nick";
    who = "        %b{fq Who}%n | %b$1: $4@$5 ($6) on $0 mode $2 [Server: $7, $3 Hops]";
    end_of_who = "        %b{fq Who}%n | %bEnd of WHO list";
    own_notice = "%m%}$[-11]0%{%n | %m$1";
    own_action = "            * | $0 $1";
    own_action_target = "%m>$[-9]2< *%n | %m$0 $1";
    own_ctcp = "       %Y{fq CTCP}%n | %YSending CTCP $1%N%Y to $0: $2";
    notice_server = "     %m{fq Server}%n | %m[$0] $1";
    notice_public = "-$[-11]{0}- | $2";
    notice_private = "%m-$[-11]{0}-%n | %m$2";
    action_private = "            %m*%n | %m$0 $2";
    action_private_query = "            %m*%n | %m$0 $2";
    action_public = "            * | $0 $1";
    action_public_channel = "            * | %b[$1]%n $0 $2";
    ctcp_reply = "       %Y{fq CTCP}%n | %YGot $0%N%Y reply from $1: $2";
    ctcp_reply_channel = "       %Y{fq CTCP}%n | %YGot $0%N%Y reply from $1 in channel $3: $2";
    ctcp_ping_reply = "       %Y{fq Pong}%n | %YGot PING response from $0: $1.$[-3.0]2 seconds";
    ctcp_requested = "       %Y{fq CTCP}%n | %YGot $2%N%Y request from $0 ($1%N%Y) to $4: $3";
    ctcp_requested_unknown = "       %Y{fq CTCP}%n | %YGot unknown $2%N%Y request from $0 ($1%N%Y) to $4: $3";
    pong = "       %Y{fq Pong}%n | %YGot PONG from $0: $1";
    online = "       %b{fq IsOn}%n | %bUsers online: $0";
    wallops = "     {fq Wallop} | <$0> $1";
    action_wallops = "     {fq Wallop} | * $0 $1";
    kill = "       %b{fq Kill}%n | %bYou were killed by $0 ($1): $2 (Path: $3)";
    kill_server = "       %b{fq Kill}%n | %bYou were killed by $0: $1 (Path: $2)";
    error = "      %b{fq Error}%n | %b$0";
    unknown_mode = "      %b{fq Error}%n | %bUnknown mode flag $0";
    default_event = "     %b{fq Server}%n | %b$2: $1";
    default_event_server = "     %b{fq Server}%n | %b[$0] $2: $1";
    silenced = "    %b{fq Silence}%n | %bSilenced $0";
    unsilenced = "    %b{fq Silence}%n | %bUnsilenced $0";
    silence_line = "    %b{fq Silence}%n | %b$0: silence $1";
    ask_oper_pass = "Operator password: ";
  };
  "fe-common/perl" = {
    script_not_found = "       %r{fq Perl}%n | %rScript {hilight $0} not found";
    script_not_loaded = "       %b{fq Perl}%n | %bScript {hilight $0} is not loaded";
    script_loaded = "       %b{fq Perl}%n | %bLoaded script {hilight $0}";
    script_unloaded = "       %b{fq Perl}%n | %bUnloaded script {hilight $0}";
    no_scripts_loaded = "       %b{fq Perl}%n | %bNo scripts are loaded";
    script_list_header = "       %b{fq Perl}%n | %B%#Script               Path";
    script_list_line = "       %b{fq Perl}%n | %b%#$[!20]0 $1";
    script_list_footer = "";
    script_error = "       %r{fq Perl}%n | %rError in script {hilight $0}:";
  };
  "fe-common/core" = {
    line_start = "";
    line_start_irssi = "";
    timestamp = "[$Z] ";
    servertag = "[$0] ";
    daychange = "[00:00]       %b{fq Irssi}%n | %bDay changed to %%d %%b %%Y";
    talking_with = "      %b{fq Irssi}%n | %bYou are now talking with $0";
    refnum_too_low = "      %b{fq Error}%n | %bWindow number must be greater than 1";
    error_server_sticky = "      %b{fq Error}%n | %bWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "     %b{fq Window}%n | %bWindow's server set sticky";
    unset_server_sticky = "     %b{fq Window}%n | %bWindow's server set not sticky";
    window_name_not_unique = "      %b{fq Error}%n | %bWindow names must be unique";
    window_level = "     %b{fq Window}%n | %bWindow level is now $0";
    window_set_immortal = "     %b{fq Window}%n | %bWindow set immortal";
    window_unset_immortal = "     %b{fq Window}%n | %bWindow set not immortal";
    window_immortal_error = "      %b{fq Error}%n | %bWindow is immortal";
    windowlist_header = " %b{fq WindowList}%n | %B%#Ref Name                 Active item     Server          Level";
    windowlist_line = " %b{fq WindowList}%n | %b%#$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "     %b{fq Layout}%n | %bLayout of windows saved";
    windows_layout_reset = "     %b{fq Layout}%n | %bLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = " %b{fq WindowInfo}%n | %bWindow  : $0";
    window_info_refnum_sticky = " %b{fq WindowInfo}%n | %bWindow  : {hilight #$0 (sticky)}";
    window_info_name = " %b{fq WindowInfo}%n | %bName    : $0";
    window_info_history = " %b{fq WindowInfo}%n | %bHistory : $0";
    window_info_immortal = " %b{fq WindowInfo}%n | %bImmortal: yes";
    window_info_size = " %b{fq WindowInfo}%n | %bSize    : $0x$1";
    window_info_level = " %b{fq WindowInfo}%n | %bLevel   : $0";
    window_info_server = " %b{fq WindowInfo}%n | %bServer  : $0";
    window_info_server_sticky = " %b{fq WindowInfo}%n | %bServer  : $0 (sticky)";
    window_info_theme = " %b{fq WindowInfo}%n | %bTheme   : $0$1";
    window_info_bound_items_header = " %b{fq BoundItems}%n | %b%#Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = " %b{fq BoundItems}%n | %b%#        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "%b{fq WindowItems}%n | %b%#Items   : {hilight Name                           Server tag}";
    window_info_item = "%b{fq WindowItems}%n | %b%# $[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "    %b{fq Connect}%n | %bLooking up host $0";
    connecting = "    %b{fq Connect}%n | %bConnecting to $0 ($1) on port $2";
    reconnecting = "    %b{fq Connect}%n | %bReconnecting to $0 ($1) on port $2";
    connection_established = "    %b{fq Connect}%n | %bConnection to $0 established";
    cant_connect = "   %b{fq NetError}%n | %bUnable to connect to $0 on port $1 ($2)";
    connection_lost = "    %b{fq Connect}%n | %bConnection lost to $0";
    lag_disconnected = "    %b{fq Connect}%n | %bNo PONG reply from server $0 in $1 seconds, disconnecting";
    disconnected = "    %b{fq Connect}%n | %bDisconnected from $0 ($1)";
    server_quit = "    %b{fq Connect}%n | %bDisconnecting from server $0: $1";
    server_changed = "      %b{fq Irssi}%n | %bChanged to {hilight $2} server $1";
    unknown_server_tag = "      %b{fq Error}%n | %bServer tag $0 not found";
    no_connected_servers = "      %b{fq Error}%n | %bNot connected to any servers";
    server_list = "    %b{fq Servers}%n | %b$0: $1:$2 ($3)";
    server_lookup_list = "    %b{fq Servers}%n | %b$0: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "    %b{fq Servers}%n | %b$0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "    %b{fq Connect}%n | %bRemoved reconnection to server $0 port $1";
    server_reconnect_not_found = "    %b{fq Connect}%n | %bReconnection tag {hilight $0} does not exist";
    setupserver_added = "     %b{fq Server}%n | %bServer {hilight $0} saved";
    setupserver_removed = "     %b{fq Server}%n | %bServer {hilight $0} removed";
    setupserver_not_found = "      %b{fq Error}%n | %bServer {hilight $0} does not exist";
    your_nick = "       %b{fq Nick}%n | %bYour nickname is $0";
    join = "          %b-->%n | %b$0 ($1%N%b) has joined $2";
    part = "          %b<--%n | %b$0 ($1%N%b) has left $2 ($3%N%b)";
    kick = "       %b{fq Kick}%n | %b$0 has been kicked out of $1 by $2: $3";
    quit = "       %b{fq Quit}%n | %b$0 ($1%N%b) has signed off ($2%N%b)";
    quit_once = "       %b{fq Quit}%n | %b$0 ($1%N%b) has signed off $3 ($2%N%b)";
    invite = "     %g{fq Invite}%n | %g$0 invites you to channel $1";
    not_invited = "     %b{fq Invite}%n | %bYou have not been invited to a channel!";
    new_topic = "      %b{fq Topic}%n | %b$0 sets topic for channel $1 to \"$2\"";
    topic_unset = "      %b{fq Topic}%n | %bTopic for channel $1 unset by $0";
    your_nick_changed = "       %b{fq Nick}%n | %bYou're now known as $1";
    nick_changed = "       %b{fq Nick}%n | %b$0 is now known as $1";
    talking_in = "      %b{fq Irssi}%n | %bYou are now talking in $0";
    not_in_channels = "   %b{fq Channels}%n | %bYou are not on any channels";
    current_channel = "   %b{fq Channels}%n | %bCurrent channel $0";
    names = "      %b{fq Users}%n | %bUsers on $0:";
    names_prefix = "      %b{fq Users}%n | ";
    names_nick_op = "%G$0%n$1- ";
    names_nick_halfop = "%g$0%n$1- ";
    names_nick_voice = "%Y$0%n$1- ";
    names_nick = "$0$1 ";
    endofnames = "      %b{fq Users}%n | %b$1 nicks ($2 ops, $3 halfops, $4 voices, $5 normal";
    chanlist_header = "   %b{fq Channels}%n | %bYou are on the following channels:";
    chanlist_line = "   %b{fq Channels}%n | %b%#{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "      %b{fq Error}%n | %bChannel {hilight $0} does not exist";
    chansetup_added = "    %b{fq Channel}%n | %bChannel {hilight $0} saved";
    chansetup_removed = "    %b{fq Channel}%n | %bChannel {hilight $0} removed";
    chansetup_header = "%b{fq ChannelList}%n | %B%#Channel         Network    Password   Settings";
    chansetup_line = "%b{fq ChannelList}%n | %b%#{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    own_msg = "$2$[-12]0 | $1";
    own_msg_channel = "%m>$[-11]1<%n | %m$2";
    own_msg_private = "%m>$[-11]0<%n | %m$1";
    own_msg_private_query = "%m$[-13]2%n | %m$1";
    pubmsg_me = "$2%W$[-12]0%n | %W$1";
    pubmsg_me_channel = "$3%W$[-12]0%n | %b[$1] %W$2";
    pubmsg_hilight = "$3$0$[-12]1%n | $0$2";
    pubmsg_hilight_channel = "$4$0$[-12]1%n | %b[$2]%n $0$3";
    pubmsg = "$2$[-12]0 | $1";
    pubmsg_channel = "$3$[-12]0 | %b[$1]%n $2";
    msg_private = "%m*$[-11]0*%n | %m$2";
    msg_private_query = "%m*$[-11]0*%n | %m$2";
    no_msgs_got = "      %b{fq Error}%n | %bYou have not received a message from anyone yet";
    no_msgs_sent = "      %b{fq Error}%n | %bYou have not sent a message to anyone yet";
    query_start = "      %b{fq Query}%n | %bStarting query with $0 on $1";
    query_stop = "      %b{fq Query}%n | %bClosing query with $0";
    no_query = "      %b{fq Error}%n | %bNo query with $0";
    query_server_changed = "      %b{fq Irssi}%n | %bQuery with $0 changed to $1";
    hilight_header = "";
    hilight_line = "  %b{fq Highlight}%n | %b%#$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "  %b{fq Highlight}%n | %bHighlight item {hilight $0} does not exist";
    hilight_removed = "  %b{fq Highlight}%n | %bHighlight item {hilight $0} removed";
    alias_added = "      %b{fq Alias}%n | %bAlias {hilight $0} added";
    alias_removed = "      %b{fq Alias}%n | %bAlias {hilight $0} removed";
    alias_not_found = "      %b{fq Alias}%n | %bAlias {hilight $0} does not exist";
    aliaslist_header = "";
    aliaslist_line = "      %b{fq Alias}%n | %b%#$[10]0 $1";
    aliaslist_footer = "";
    log_opened = "        %b{fq Log}%n | %bLog file {hilight $0} opened";
    log_closed = "        %b{fq Log}%n | %bLog file {hilight $0} closed";
    log_create_failed = "        %b{fq Log}%n | %bCouldn't create log file {hilight $0}: $1";
    log_locked = "        %b{fq Log}%n | %bLog file {hilight $0} is locked, probably by another running Irssi";
    log_not_open = "        %b{fq Log}%n | %bLog file {hilight $0} is not open";
    log_started = "        %b{fq Log}%n | %bStarted logging to file {hilight $0}";
    log_stopped = "        %b{fq Log}%n | %bStopped logging to file {hilight $0}";
    log_list_header = "";
    log_list = "        %b{fq Log}%n | %b%#$0 $1: $2 $3$4";
    log_list_footer = "";
    windowlog_file = "        %b{fq Log}%n | %bWindow LOGFILE set to {hilight $0}";
    windowlog_file_logging = "        %b{fq Log}%n | %bCan't change window's logfile while log is on";
    no_away_msgs = "    %b{fq AwayLog}%n | %bYou have no messages waiting";
    away_msgs = "    %b{fq AwayLog}%n | %bYou have $1 messages waiting:";
    module_header = "     %b{fq Module}%n | %B%#Module               Type    Submodules";
    module_line = "     %b{fq Module}%n | %b%#$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "     %b{fq Module}%n | %bModule {hilight $0/$1} already loaded";
    module_not_loaded = "     %b{fq Module}%n | %bModule {hilight $0/$1} is not loaded";
    module_load_error = "     %r{fq Module}%n | %rError loading module {hilight $0/$1}: $2";
    module_invalid = "     %r{fq Module}%n | %r{hilight $0/$1} is not an Irssi module";
    module_loaded = "     %b{fq Module}%n | %bLoaded module {hilight $0/$1}";
    module_unloaded = "     %b{fq Module}%n | %bUnloaded module {hilight $0/$1}";
    command_unknown = "      %b{fq Error}%n | %bUnknown command {hilight $0}";
    command_ambiguous = "      %b{fq Error}%n | %bAmbiguous command {hilight $0}";
    option_unknown = "      %b{fq Error}%n | %bUnknown option {hilight $0}";
    option_ambiguous = "      %b{fq Error}%n | %bAmbiguous option {hilight $0}";
    option_missing_arg = "      %b{fq Error}%n | %bMissing required argument for {hilight $0}";
    not_enough_params = "      %b{fq Error}%n | %bNot enough parameters given";
    not_connected = "      %b{fq Error}%n | %bNot connected to server";
    not_joined = "      %b{fq Error}%n | %bNot joined to any channel";
    chan_not_found = "      %b{fq Error}%n | %bNot joined to this channel";
    chan_not_synced = "      %b{fq Error}%n | %bChannel not fully synchronized yet, try again after a while";
    illegal_proto = "      %b{fq Error}%n | %bCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "      %b{fq Error}%n | %bDoing this is not a good idea. Add -YES if you really mean it";
    invalid_time = "        %r{fq Set}%n | %rInvalid timestamp";
    invalid_level = "        %r{fq Set}%n | %rInvalid message level";
    invalid_size = "        %r{fq Set}%n | %rInvalid size";
    theme_saved = "      %b{fq Theme}%n | %bTheme saved to $0";
    theme_save_failed = "      %r{fq Theme}%n | %rError saving theme to $0: $1";
    theme_not_found = "      %r{fq Theme}%n | %rTheme {hilight $0} not found";
    theme_changed = "      %b{fq Theme}%n | %bNow using theme {hilight $0} ($1)";
    window_theme = "      %b{fq Theme}%n | %bUsing theme {hilight $0} in this window";
    window_theme_default = "      %b{fq Theme}%n | %bNo theme is set for this window";
    window_theme_changed = "      %b{fq Theme}%n | %bUsing now theme {hilight $0} ($1) in this window";
    window_theme_removed = "      %b{fq Theme}%n | %bRemoved theme from this window";
    format_title = "     %b{fq Format}%n | %b{hilight $0}%n%:     %b{fq Format}%n | %b {hilight $1}";
    format_subtitle = "     %b{fq Format}%n | %b {hilight $0}";
    format_item = "     %b{fq Format}%n | %b  $0 = \"$1\";";
    ignored = "     %b{fq Ignore}%n | %bIgnoring {hilight $1} from {nick $0}";
    ignored_options = "     %b{fq Ignore}%n | %bIgnoring {hilight $1} from {nick $0} ($2)";
    unignored = "     %b{fq Ignore}%n | %bUnignored {nick $0}";
    ignore_not_found = "     %b{fq Ignore}%n | %b{nick $0} is not being ignored";
    ignore_no_ignores = "     %b{fq Ignore}%n | %bThere are no ignores";
    ignore_header = "     %b{fq Ignore}%n | %B%# Num Mask                             Type       Options";
    ignore_line = "     %b{fq Ignore}%n | %b%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    unknown_chat_protocol = "      %b{fq Error}%n | %bUnknown chat protocol {hilight $0}";
    unknown_chatnet = "      %b{fq Error}%n | %bUnknown chat network {hilight $0}";
    perl_error = "       %R{fq Perl}%n | %RPerl error: $0";
    bind_unknown_id = "       %b{fq Bind}%n | %bUnknown bind action {hilight $0}";
    config_saved = "      %b{fq Irssi}%n | %bSaved configuration to file $0";
    config_reloaded = "      %b{fq Irssi}%n | %bReloaded configuration";
    config_modified = "      %b{fq Irssi}%n | %bConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "      %R{fq Error}%n | %RGLib $0 $1";
    overwrite_config = "Overwrite config (y/N)? ";
    set_title = "        %b{fq Set}%n | %b{hilight $0}:";
    set_item = "        %b{fq Set}%n | %b  $0 = $1";
    set_unknown = "        %b{fq Set}%n | %bUnknown setting {hilight $0}";
    set_not_boolean = "      %b{fq Error}%n | %bSetting {hilight $0} is not boolean, use /SET";
    not_toggle = "      %b{fq Error}%n | %bValue must be either ON, OFF or TOGGLE";
    translation_not_found = "      %r{fq Error}%n | %rError opening translation table file {hilight $0}: $1";
    translation_file_error = "      %r{fq Error}%n | %rError parsing translation table file {hilight $0}";
    bind_header = "       %b{fq Bind}%n | %B%#Key              Action";
    bind_list = "       %b{fq Bind}%n | %b%#$[!16]0 $1 $2";
    bind_footer = "";
    no_completions = " %b{fq Completion}%n | %bThere are no completions";
    completion_removed = " %b{fq Completion}%n | %bRemoved completion $0";
    completion_header = " %b{fq Completion}%n | %B%#Key        Value                                    Auto";
    completion_line = " %b{fq Completion}%n | %b%#$[10]0 $[!40]1 $2";
    completion_footer = "";
    not_channel_or_query = "      %b{fq Error}%n | %bThe current window is not a channel or query window";
    conversion_added = "     %b{fq Recode}%n | %bAdded {hilight $0} with {hilight $1} encoding";
    conversion_removed = "     %b{fq Recode}%n | %bRemoved recoding target {hilight $0}";
    conversion_not_found = "      %b{fq Error}%n | %bRecoding target {hilight $0} does not exist";
    conversion_not_supported = "      %b{fq Error}%n | %bCharacter set {hilight $0} is not supported";
    recode_header = " %b{fq RecodeList}%n | %B%#Target                         Character set";
    recode_line = " %b{fq RecodeList}%n | %b%#%|$[!30]0 $1";
    invalid_charset = "      %b{fq Error}%n | %bInvalid charset {hilight $0}";
  };
  "fe-common/irc/dcc" = {
    own_dcc = "%m)$[-11]1(%n | %m$2";
    own_dcc_action = "            %m*%n | %m$0 $1 $2";
    own_dcc_action_query = "            %m*%n | %m$0 $2";
    own_dcc_ctcp = "   %Y{fq DCC CTCP}%n | %YSending DCC CTCP $1 to $0: $2";
    dcc_msg = "%m($[-11]0)%n | %m$1";
    action_dcc = "            %m*%n | %m$0 $1";
    action_dcc_query = "            %m*%n | %m$0 $1";
    own_dcc_query = "%m)$[-11]1(%n | %m$2";
    dcc_msg_query = "%m($[-11]0)%n | %m$1";
    dcc_ctcp = "   %Y{fq DCC CTCP}%n | %YGot $1 %Yrequest from $0: $2";
    dcc_chat = "        %m{fq DCC}%n | %mGot DCC CHAT request from $0 ($1:$2)";
    dcc_chat_channel = "        %m{fq DCC}%n | %mGot DCC CHAT request from $0 ($1:$2) to $3";
    dcc_chat_not_found = "      %b{fq Error}%n | %bNo DCC CHAT connection open to {hilight $0}";
    dcc_chat_connected = "        %m{fq DCC}%n | %mEstablished DCC CHAT connection to $0 ($1:$2)";
    dcc_chat_disconnected = "        %m{fq DCC}%n | %mLost DCC CHAT connection to $0";
    dcc_send = "        %m{fq DCC}%n | %mGot DCC SEND request from $0 ($1:$2): \"$3\", $4";
    dcc_send_channel = "        %m{fq DCC}%n | %mGot DCC SEND request from $0 ($1:$2) to $5: \"$3\", $4";
    dcc_send_exists = "      %b{fq Error}%n | %bAlready sending file \"$0\" to $1";
    dcc_send_no_route = "      %b{fq Error}%n | %bNo route to $0 when trying to send file \"$1\"";
    dcc_send_not_found = "      %b{fq Error}%n | %bNo active DCC SEND offer of file \"$1\" to $0 found";
    dcc_send_file_open_error = "        %m{fq DCC}%n | %mCan't open file \"$0\": $1";
    dcc_send_connected = "        %m{fq DCC}%n | %mStarting DCC SEND of file \"$0\" to $1 ($2:$3)";
    dcc_send_complete = "        %m{fq DCC}%n | %mDCC SEND of file \"$0\" to $2 complete, $1 in $3 secs, $4kB/s";
    dcc_send_aborted = "        %m{fq DCC}%n | %mAborted DCC SEND of file \"$0\" to $1";
    dcc_get_not_found = "      %b{fq Error}%n | %bNo pending DCC SEND offers from {hilight $0}";
    dcc_get_connected = "        %m{fq DCC}%n | %mStarting receive of file \"$0\" from $1 ($2:$3)";
    dcc_get_complete = "        %m{fq DCC}%n | %mReceive of file \"$0\" from $2 completed, $1 in $3 secs, $4kB/s";
    dcc_get_aborted = "        %m{fq DCC}%n | %mAborted receive of file \"$0\" from $1";
    dcc_get_write_error = "      %b{fq Error}%n | %bError writing to file \"$0\": $1";
    dcc_unknown_ctcp = "   %Y{fq DCC CTCP}%n | %YGot unknown $1 %Yrequest from $0: $2";
    dcc_unknown_reply = "        %m{fq DCC}%n | %mGot unknown DCC reply $0%N%Y from $1 ($2%N%Y)";
    dcc_unknown_type = "      %b{fq Error}%n | %bUnknown DCC type {hilight $0}";
    dcc_invalid_ctcp = "   %Y{fq DCC CTCP}%n | %YGot invalid $1 %Yrequest from $0: $2";
    dcc_connect_error = "        %m{fq DCC}%n | %mCan't connect to $0:$1";
    dcc_cant_create = "      %b{fq Error}%n | %bCan't create file \"$0\": $1";
    dcc_rejected = "        %m{fq DCC}%n | %mDCC $0 was rejected by $1 ($2)";
    dcc_request_send = "        %m{fq DCC}%n | %mSending DCC $0 request to $1: $2";
    dcc_close = "        %m{fq DCC}%n | %mAborting DCC $0 to $1 ($2)";
    dcc_lowport = "        %r{fq DCC}%n | %rWarning: Port $0 ($1) sent with DCC request is a privileged port";
    dcc_list_header = "        %m{fq DCC}%n | %mDCC connections:";
    dcc_list_line_chat = "        %m{fq DCC}%n | %m%#$0 $1";
    dcc_list_line_file = "        %m{fq DCC}%n | %m%#$0 $1: $2 of $3 ($4%%) - $5kB/s - ETA $7 - $6";
    dcc_list_line_queued_send = "        %m{fq DCC}%n | %m%#$0 SEND: (queued) - $2";
    dcc_list_footer = "";
    dcc_list_line_server = "        %m{fq DCC}%n | %m%#$0: Port $[-5]1 - Send $[-3]2 - Chat $[-3]3 - Fserve $[-3]4";
    dcc_server_started = "        %m{fq DCC}%n | %mDCC SERVER started on port $0";
    dcc_server_closed = "        %m{fq DCC}%n | %mDCC SERVER on port $0 closed";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "     %b{fq Notify}%n | %b{hilight $0} ($1%N%b@$2) [$3] has connected to $4";
    notify_part = "     %b{fq Notify}%n | %b{hilight $0} has disconnected from $4";
    notify_away = "     %b{fq Notify}%n | %b{hilight $0} [$5] ($1%N%b@$2) [$3] is now away: $4";
    notify_unaway = "     %b{fq Notify}%n | %b{hilight $0} ($1%N%b@$2) [$3] is no longer away on $4";
    notify_unidle = "     %b{fq Notify}%n | %b{hilight $0} ($1%N%b@$2) [$3] just stopped idling on $5";
    notify_online = "     %b{fq Notify}%n | %bOn $0: {hilight $1}";
    notify_offline = "     %b{fq Notify}%n | %bOffline: $0";
    notify_list = "     %b{fq Notify}%n | %b%#$0: $1 $2 $3";
    notify_list_empty = "     %b{fq Notify}%n | %bThe notify list is empty";
  };
  "fe-common/icq" = {
    mode_change = "        %b{fq ICQ}%n | %b{hilight $0} changed mode to $1";
    nosuchnick = "       %b{fq ICQ}%n | %bNo such nick";
  };
  "Irssi::Script::uptime" = {
    uptime = "     %b{fq Uptime}%n | %bIrssi Uptime: $0 ($1)";
  };
  "Irssi::Script::keepnick" = {
    keepnick_crap = "   %b{fq KeepNick}%n | %b$0";
    keepnick_add = "   %b{fq KeepNick}%n | %bNow keeping nick $0 on $1";
    keepnick_remove = "   %b{fq KeepNick}%n | %bStopped trying to keep nick $0 on $1";
    keepnick_hold = "   %b{fq KeepNick}%n | %bNickkeeping deactivated on $1";
    keepnick_unhold = "   %b{fq KeepNick}%n | %bNickkeeping reactivated on $1";
    keepnick_list_empty = "   %b{fq KeepNick}%n | %bNo nicks in keep list";
    keepnick_list_header = "   %b{fq KeepNick}%n | %B%#Nick            Network    Status";
    keepnick_list_line = "   %b{fq KeepNick}%n | %b%#$[15]0 $[10]1 $2";
    keepnick_list_footer = "";
    keepnick_got_nick = "   %b{fq KeepNick}%n | %bGot nick $0 back on $1";
  };
};
