#!/bin/bash

# # Don't activate screensaver
# xset s off

# # Disable DPMS (Energy Star) features.
# xset -dpms

# # Don't blank the video device
# xset s noblank

# Use a custom DPI based on the TV screen size.
xrandr --dpi 174

# Load X11/xterm color theme.
xrdb -merge ${HOME}/config/xrdb/Xdefaults
xrdb -merge ${HOME}/config/xrdb/xterm.xrdb
xrdb -merge ${HOME}/config/xrdb/solarized.xrdb

# Set default wallpaper.
feh --bg-scale ${HOME}/config/feh/wallpaper

# Disable access control
xhost +SI:localuser:$USER

# Start few applets.
if which blueman-applet; then
		blueman-applet &
fi
if which nm-applet; then
		nm-applet &
fi
if which pasystray; then
		pasystray &
fi

# Start Emacs
exec emacs -mm
